[tox]
envlist =
    py{27,36,37,38,39,310,311}
    {py36,py37,py38,py39,py310,py311}
    {py27,py36,py37,py38,py39,py10,py311}-flask
    {py36,py37,py38,py39,py310,py311}-django
    coverage

[testenv]
deps =
    -rrequirements-test.txt
    py27: unittest2
    flask: Flask
    flask: Flask-SQLAlchemy
    py3: httpx
    py3: pytest-asyncio
    py3: starlette
    py3: itsdangerous
    py3: werkzeug
    django: Django
    django: pytest-django

setenv =
    TESTPATH=tests/core
    RCFILE=setup.cfg
    py27: RCFILE=.py27conf
    py3: TESTPATH=tests/py3
    flask: TESTPATH=tests/flask
    django: TESTPATH=tests/django
commands =
    coverage run --rcfile={env:RCFILE} --source=authlib -p -m pytest {env:TESTPATH}

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
